managed implementation in class zbp_i_company unique;
strict ( 2 );

with draft;
define behavior for Z_I_COMPANY //alias <alias_name>
persistent table zcompany_db
draft table zcompany_dt
lock master
total etag lastchangesat
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) CompanyId;


  draft action Edit;
  draft action Activate optimized;
  draft action Resume;
  draft action Discard;
  draft determine action Prepare;

  association _employees {create; with draft;}

  mapping for zcompany_db
    {
      CompanyId   = company_id;
      CompanyName = company_name;
      Resgno      = resgno;
      Industry    = industry;
      Nobranch    = nobranch;
      Country     = country;
      Status      = status;
      Createdat   = createdat;
      Createdby   = createdby;
      Lastchangesat = Lastchangesat;
      Lastchangedby = lastchangedby;
    }
}


define behavior for Z_I_EMPLOYEES //alias <alias_name>
persistent table zemployee_db
lock dependent by _company
authorization dependent by _company
draft table zemployee_dt
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) CompanyId, EmployeeId;
  association _company { with draft; }


  mapping for zemployee_db
    {
      CompanyId    = company_id;
      employeeid   = Employee_Id;
      employeename = Employeename;
      gender       = Gender;
      designation  = Designation;
      Currency     = currency;
      salary       = Salary;
      mobileno     = Mobileno;
      status       = Status;
      Createdat   = createdat;
      Createdby   = createdby;
      Lastchangesat = Lastchangesat;
      Lastchangedby = lastchangedby;

    }
}